{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "trace-ai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "trace-ai.vuxuantiep.de",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "trace-ai"
    }
  ],
  "observability": {
    "enabled": true
  }
}
